<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#FFDAFF7F"
    android:layout_height="fill_parent">
<!-- Displays the text chat -->
    <ScrollView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linLayout "
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="top">
            <ImageView
                android:id="@+id/imgEmpty"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="#0000ff" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=" 1 right" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=" DataNotFound2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=" center 6 " />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=" center 5 " />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=" center 4 " />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=" center 3 " />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=" center 2 " />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=" center 1 " />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=" DataNotFound4  xx asd   qweqwertt right   roolpasld[pald,  askdijmsaiodnisad  asidjsaiodj" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/forms_centralfragments_chat_chat_editLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/forms_centralfragments_chat_chat_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="12dp"
            android:layout_weight="1"
            android:text="Senden"
            android:background="#FFFFFF" />
        <Button
            android:id="@+id/forms_centralfragments_chat_chat_sendButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Senden"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>