<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#1A1A1A"
    android:layout_height="fill_parent">
<!-- Displays the text chat -->
    <LinearLayout
        android:id="@+id/mainMessageTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/textMessageTyper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="12dp"
            android:layout_weight="1"
            android:maxLines="3"
            android:hint="Message here"
            android:textColor="#080D22"
            android:background="#E0E0E0" />
        <Button
            android:id="@+id/btnSend"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Send"
            android:background="#E0E0E0"
            android:textColor="#080D22" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/messageScroll"
        android:layout_above="@+id/mainMessageTab"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgEmpty"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="#0000ff" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>